wallpaper.json (before)
{ "Iklan": [
        {
        "status": "0",
        "link": "https://play.google.com/store/apps/details?id=com.",
        
        "appid": "pub-3940256099942544",
        "admobappid": "ca-app-pub-3940256099942544~3347511713",
        "interid": "ca-app-pub-3940256099942544/1033173712",
        "nativeid": "ca-app-pub-3940256099942544/2247696110",
        
        "icon_promote": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtcLivNTS9yLnzS7_Q6GT1HxV4QwzJqtCDNQeC8qvLUo-aLdShSQ&s",
        "judul_promote": "Promote App Example",
        "deskripsi_promote": "Ini mah hanya contoh saja promosi iklan via json",
        "gambar_promote": "https://images.unsplash.com/photo-1565624352806-6174c3453048?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80",
        "link_promote": "https://www.google.com/",
        "status_promote": "0",
        
        "interval": 2,
        "inter_splash":"1",
        "pengaturan_iklan":"1",
        
        "fan_inter":"981545408591412_999151030164183",
        "fan_banner_native":"981545408591412_2709037092508893",
        "fan_native":"981545408591412_1232226853523265",
        
        "inmobi_inter": 1476878485960,
        "inmobi_banner":1473189489298,
        "inmobi_id":"1234567890qwerty0987654321qwerty12345",
        
        
        "startaap":"1234567890",
        "hpk_admob1":"",
        "hpk_admob2":"",
        "hpk_admob3":"",
        "hpk_admob4":"",
        "hpk_admob5":""
        
      
       

        }
    ],

"More":
  [ 
    {
    "id":1,
    "judul":"Ludo King",
    "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
  }

  ],
  
  "Categories": [
    {
      "id": 1,
      "nama_cat": "Ninja Hattori",
      "gambar": "file:///android_asset/gambar/icon cat.jpg"
     
    }
  ],

  "Wallpaper":
  [ 
	{
      "id":1,
      "id_wall":"001",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/1.jpg"
    },
	{
      "id":2,
      "id_wall":"002",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/2.jpg"
    },
	{
      "id":3,
      "id_wall":"003",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/3.jpg"
    },
	{
      "id":4,
      "id_wall":"004",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/4.jpg"
    },
	{
      "id":5,
      "id_wall":"005",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/5.jpg"
    },
	{
      "id":6,
      "id_wall":"006",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/6.jpg"
    },
	{
      "id":7,
      "id_wall":"007",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/7.jpg"
    },
	{
      "id":8,
      "id_wall":"008",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/8.jpg"
    },
	{
      "id":9,
      "id_wall":"009",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/9.jpg"
    },
	{
      "id":10,
      "id_wall":"0010",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/10.jpg"
    },
	{
      "id":11,
      "id_wall":"0011",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/11.jpg"
    },
	{
      "id":12,
      "id_wall":"0012",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/12.jpg"
    },
	{
      "id":13,
      "id_wall":"0013",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/13.jpg"
    },
	{
      "id":14,
      "id_wall":"0014",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/14.jpg"
    },
	{
      "id":15,
      "id_wall":"0015",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/15.jpg"
    },
	{
      "id":16,
      "id_wall":"0016",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/16.jpg"
    },
	{
      "id":17,
      "id_wall":"0017",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/17.jpg"
    },
	{
      "id":18,
      "id_wall":"0018",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/18.jpg"
    },
	{
      "id":19,
      "id_wall":"0019",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/19.jpg"
    },
	{
      "id":20,
      "id_wall":"0020",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/20.jpg"
    },
	{
      "id":21,
      "id_wall":"0021",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/21.jpg"
    },
	{
      "id":22,
      "id_wall":"0022",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/22.jpg"
    },
	{
      "id":23,
      "id_wall":"0023",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/23.jpg"
    },
	{
      "id":24,
      "id_wall":"0024",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/24.jpg"
    },
	{
      "id":25,
      "id_wall":"0025",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/25.jpg"
    },
	{
      "id":26,
      "id_wall":"0026",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/26.jpg"
    },
	{
      "id":27,
      "id_wall":"0027",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/27.jpg"
    },
	{
      "id":28,
      "id_wall":"0028",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/28.jpg"
    },
	{
      "id":29,
      "id_wall":"0029",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/29.jpg"
    },
	{
      "id":30,
      "id_wall":"0030",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/30.jpg"
    },
	{
      "id":31,
      "id_wall":"0031",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/31.jpg"
    },
	{
      "id":32,
      "id_wall":"0032",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/32.jpg"
    },
	{
      "id":33,
      "id_wall":"0033",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/33.jpg"
    },
	{
      "id":34,
      "id_wall":"0034",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/34.jpg"
    },
	{
      "id":35,
      "id_wall":"0035",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/35.jpg"
    },
	{
      "id":36,
      "id_wall":"0036",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/36.jpg"
    },
	{
      "id":37,
      "id_wall":"0037",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/37.jpg"
    },
	{
      "id":38,
      "id_wall":"0038",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/38.jpg"
    },
	{
      "id":39,
      "id_wall":"0039",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/39.jpg"
    },
	{
      "id":40,
      "id_wall":"0040",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/40.jpg"
    },
	{
      "id":41,
      "id_wall":"0041",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/41.jpg"
    },
	{
      "id":42,
      "id_wall":"0042",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/42.jpg"
    },
	{
      "id":43,
      "id_wall":"0043",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/43.jpg"
    },
	{
      "id":44,
      "id_wall":"0044",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/44.jpg"
    },
	{
      "id":45,
      "id_wall":"0045",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/45.jpg"
    },
	{
      "id":46,
      "id_wall":"0046",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/46.jpg"
    },
	{
      "id":47,
      "id_wall":"0047",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/47.jpg"
    },
	{
      "id":48,
      "id_wall":"0048",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/48.jpg"
    },
	{
      "id":49,
      "id_wall":"0049",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/49.jpg"
    },
	{
      "id":50,
      "id_wall":"0050",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/50.jpg"
    },
	{
      "id":51,
      "id_wall":"0051",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/51.jpg"
    },
	{
      "id":52,
      "id_wall":"0052",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/52.jpg"
    },
	{
      "id":53,
      "id_wall":"0053",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/53.jpg"
    },
	{
      "id":54,
      "id_wall":"0054",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/54.jpg"
    },
	{
      "id":55,
      "id_wall":"0055",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/55.jpg"
    },
	{
      "id":56,
      "id_wall":"0056",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/56.jpg"
    },
	{
      "id":57,
      "id_wall":"0057",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/57.jpg"
    },
	{
      "id":58,
      "id_wall":"0058",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/58.jpg"
    },
	{
      "id":59,
      "id_wall":"0059",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/59.jpg"
    },
	{
      "id":60,
      "id_wall":"0060",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/60.jpg"
    },
	{
      "id":61,
      "id_wall":"0061",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/61.jpg"
    },
	{
      "id":62,
      "id_wall":"0062",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/62.jpg"
    },
	{
      "id":63,
      "id_wall":"0063",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/63.jpg"
    },
	{
      "id":64,
      "id_wall":"0064",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/64.jpg"
    },
	{
      "id":65,
      "id_wall":"0065",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/65.jpg"
    },
	{
      "id":66,
      "id_wall":"0066",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/66.jpg"
    },
	{
      "id":67,
      "id_wall":"0067",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/67.jpg"
    },
	{
      "id":68,
      "id_wall":"0068",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/68.jpg"
    },
	{
      "id":69,
      "id_wall":"0069",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/69.jpg"
    },
	{
      "id":70,
      "id_wall":"0070",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/70.jpg"
    },
	{
      "id":71,
      "id_wall":"0071",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/71.jpg"
    },
	{
      "id":72,
      "id_wall":"0072",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/72.jpg"
    },
	{
      "id":73,
      "id_wall":"0073",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/73.jpg"
    },
	{
      "id":74,
      "id_wall":"0074",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/74.jpg"
    },
	{
      "id":75,
      "id_wall":"0075",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/75.jpg"
    },
	{
      "id":76,
      "id_wall":"0076",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/76.jpg"
    },
	{
      "id":77,
      "id_wall":"0077",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/77.jpg"
    },
	{
      "id":78,
      "id_wall":"0078",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/78.jpg"
    },
	{
      "id":79,
      "id_wall":"0079",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/79.jpg"
    },
	{
      "id":80,
      "id_wall":"0080",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/80.jpg"
    },
	{
      "id":81,
      "id_wall":"0081",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/81.jpg"
    },
	{
      "id":82,
      "id_wall":"0082",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/82.jpg"
    },
	{
      "id":83,
      "id_wall":"0083",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/83.jpg"
    },
	{
      "id":84,
      "id_wall":"0084",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/84.jpg"
    },
	{
      "id":85,
      "id_wall":"0085",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/85.jpg"
    },
	{
      "id":86,
      "id_wall":"0086",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/86.jpg"
    },
	{
      "id":87,
      "id_wall":"0087",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/87.jpg"
    },
	{
      "id":88,
      "id_wall":"0088",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/88.jpg"
    },
	{
      "id":89,
      "id_wall":"0089",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/89.jpg"
    },
	{
      "id":90,
      "id_wall":"0090",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/90.jpg"
    },

  ]
}

wallpaper.json (after)
{ "Iklan": [
        {
        "status": "0",
        "link": "https://play.google.com/store/apps/details?id=com.",
      
        "interid": "ca-app-pub-3940256099942544/1033173712",
        "nativeid": "ca-app-pub-3940256099942544/2247696110",
        
        "icon_promote": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtcLivNTS9yLnzS7_Q6GT1HxV4QwzJqtCDNQeC8qvLUo-aLdShSQ&s",
        "judul_promote": "Promote App Example",
        "deskripsi_promote": "Ini mah hanya contoh saja promosi iklan via json",
        "gambar_promote": "https://images.unsplash.com/photo-1565624352806-6174c3453048?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80",
        "link_promote": "https://www.google.com/",
        "status_promote": "0",
        
        "interval": 1,
        "pengaturan_iklan":"1",
        
        "fan_inter":"981545408591412_999151030164183",
        "fan_banner_native":"981545408591412_2709037092508893",
        "fan_native":"981545408591412_1232226853523265",
        
        "inmobi_inter": 1476878485960,
        "inmobi_banner":1473189489298,
        "inmobi_id":"1234567890qwerty0987654321qwerty12345",
        
        
        "startaap":"1234567890",
        "hpk_admob1":"",
        "hpk_admob2":"",
        "hpk_admob3":"",
        "hpk_admob4":"",
        "hpk_admob5":""
        
      
       

        }
    ],

"More":
  [ 
    {
    "id":1,
    "judul":"Ludo King",
    "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
  }

  ],
  
  "Categories": [
    {
      "id": 1,
      "nama_cat": "Ninja Hattori",
      "gambar": "file:///android_asset/gambar/icon cat.jpg"
     
    }
  ],

  "Wallpaper":
  [ 
	{
      "id":1,
      "id_wall":"001",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/1.jpg"
    },
	{
      "id":2,
      "id_wall":"002",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/2.jpg"
    },
	{
      "id":3,
      "id_wall":"003",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/3.jpg"
    },
	{
      "id":4,
      "id_wall":"004",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/4.jpg"
    },
	{
      "id":5,
      "id_wall":"005",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/5.jpg"
    },
	{
      "id":6,
      "id_wall":"006",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/6.jpg"
    },
	{
      "id":7,
      "id_wall":"007",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/7.jpg"
    },
	{
      "id":8,
      "id_wall":"008",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/8.jpg"
    },
	{
      "id":9,
      "id_wall":"009",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/9.jpg"
    },
	{
      "id":10,
      "id_wall":"0010",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/10.jpg"
    },
	{
      "id":11,
      "id_wall":"0011",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/11.jpg"
    },
	{
      "id":12,
      "id_wall":"0012",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/12.jpg"
    },
	{
      "id":13,
      "id_wall":"0013",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/13.jpg"
    },
	{
      "id":14,
      "id_wall":"0014",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/14.jpg"
    },
	{
      "id":15,
      "id_wall":"0015",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/15.jpg"
    },
	{
      "id":16,
      "id_wall":"0016",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/16.jpg"
    },
	{
      "id":17,
      "id_wall":"0017",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/17.jpg"
    },
	{
      "id":18,
      "id_wall":"0018",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/18.jpg"
    },
	{
      "id":19,
      "id_wall":"0019",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/19.jpg"
    },
	{
      "id":20,
      "id_wall":"0020",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/20.jpg"
    },
	{
      "id":21,
      "id_wall":"0021",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/21.jpg"
    },
	{
      "id":22,
      "id_wall":"0022",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/22.jpg"
    },
	{
      "id":23,
      "id_wall":"0023",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/23.jpg"
    },
	{
      "id":24,
      "id_wall":"0024",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/24.jpg"
    },
	{
      "id":25,
      "id_wall":"0025",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/25.jpg"
    },
	{
      "id":26,
      "id_wall":"0026",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/26.jpg"
    },
	{
      "id":27,
      "id_wall":"0027",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/27.jpg"
    },
	{
      "id":28,
      "id_wall":"0028",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/28.jpg"
    },
	{
      "id":29,
      "id_wall":"0029",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/29.jpg"
    },
	{
      "id":30,
      "id_wall":"0030",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/30.jpg"
    },
	{
      "id":31,
      "id_wall":"0031",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/31.jpg"
    },
	{
      "id":32,
      "id_wall":"0032",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/32.jpg"
    },
	{
      "id":33,
      "id_wall":"0033",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/33.jpg"
    },
	{
      "id":34,
      "id_wall":"0034",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/34.jpg"
    },
	{
      "id":35,
      "id_wall":"0035",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/35.jpg"
    },
	{
      "id":36,
      "id_wall":"0036",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/36.jpg"
    },
	{
      "id":37,
      "id_wall":"0037",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/37.jpg"
    },
	{
      "id":38,
      "id_wall":"0038",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/38.jpg"
    },
	{
      "id":39,
      "id_wall":"0039",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/39.jpg"
    },
	{
      "id":40,
      "id_wall":"0040",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/40.jpg"
    },
	{
      "id":41,
      "id_wall":"0041",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/41.jpg"
    },
	{
      "id":42,
      "id_wall":"0042",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/42.jpg"
    },
	{
      "id":43,
      "id_wall":"0043",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/43.jpg"
    },
	{
      "id":44,
      "id_wall":"0044",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/44.jpg"
    },
	{
      "id":45,
      "id_wall":"0045",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/45.jpg"
    },
	{
      "id":46,
      "id_wall":"0046",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/46.jpg"
    },
	{
      "id":47,
      "id_wall":"0047",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/47.jpg"
    },
	{
      "id":48,
      "id_wall":"0048",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/48.jpg"
    },
	{
      "id":49,
      "id_wall":"0049",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/49.jpg"
    },
	{
      "id":50,
      "id_wall":"0050",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/50.jpg"
    },
	{
      "id":51,
      "id_wall":"0051",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/51.jpg"
    },
	{
      "id":52,
      "id_wall":"0052",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/52.jpg"
    },
	{
      "id":53,
      "id_wall":"0053",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/53.jpg"
    },
	{
      "id":54,
      "id_wall":"0054",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/54.jpg"
    },
	{
      "id":55,
      "id_wall":"0055",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/55.jpg"
    },
	{
      "id":56,
      "id_wall":"0056",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/56.jpg"
    },
	{
      "id":57,
      "id_wall":"0057",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/57.jpg"
    },
	{
      "id":58,
      "id_wall":"0058",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/58.jpg"
    },
	{
      "id":59,
      "id_wall":"0059",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/59.jpg"
    },
	{
      "id":60,
      "id_wall":"0060",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/60.jpg"
    },
	{
      "id":61,
      "id_wall":"0061",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/61.jpg"
    },
	{
      "id":62,
      "id_wall":"0062",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/62.jpg"
    },
	{
      "id":63,
      "id_wall":"0063",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/63.jpg"
    },
	{
      "id":64,
      "id_wall":"0064",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/64.jpg"
    },
	{
      "id":65,
      "id_wall":"0065",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/65.jpg"
    },
	{
      "id":66,
      "id_wall":"0066",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/66.jpg"
    },
	{
      "id":67,
      "id_wall":"0067",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/67.jpg"
    },
	{
      "id":68,
      "id_wall":"0068",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/68.jpg"
    },
	{
      "id":69,
      "id_wall":"0069",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/69.jpg"
    },
	{
      "id":70,
      "id_wall":"0070",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/70.jpg"
    },
	{
      "id":71,
      "id_wall":"0071",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/71.jpg"
    },
	{
      "id":72,
      "id_wall":"0072",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/72.jpg"
    },
	{
      "id":73,
      "id_wall":"0073",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/73.jpg"
    },
	{
      "id":74,
      "id_wall":"0074",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/74.jpg"
    },
	{
      "id":75,
      "id_wall":"0075",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/75.jpg"
    },
	{
      "id":76,
      "id_wall":"0076",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/76.jpg"
    },
	{
      "id":77,
      "id_wall":"0077",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/77.jpg"
    },
	{
      "id":78,
      "id_wall":"0078",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/78.jpg"
    },
	{
      "id":79,
      "id_wall":"0079",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/79.jpg"
    },
	{
      "id":80,
      "id_wall":"0080",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/80.jpg"
    },
	{
      "id":81,
      "id_wall":"0081",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/81.jpg"
    },
	{
      "id":82,
      "id_wall":"0082",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/82.jpg"
    },
	{
      "id":83,
      "id_wall":"0083",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/83.jpg"
    },
	{
      "id":84,
      "id_wall":"0084",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/84.jpg"
    },
	{
      "id":85,
      "id_wall":"0085",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/85.jpg"
    },
	{
      "id":86,
      "id_wall":"0086",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/86.jpg"
    },
	{
      "id":87,
      "id_wall":"0087",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/87.jpg"
    },
	{
      "id":88,
      "id_wall":"0088",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/88.jpg"
    },
	{
      "id":89,
      "id_wall":"0089",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/89.jpg"
    },
	{
      "id":90,
      "id_wall":"0090",
      "nama_cat": "Ninja Hattori",
      "judul":"Ninja Hattori Wallpaper",
      "image":"https://ia601409.us.archive.org/10/items/ninhatowall/90.jpg"
    },

  ]
}

wallpaper.json (diff)
@@ -2,9 +2,7 @@
         {
         "status": "0",
         "link": "https://play.google.com/store/apps/details?id=com.",
-        
-        "appid": "pub-3940256099942544",
-        "admobappid": "ca-app-pub-3940256099942544~3347511713",
+      
         "interid": "ca-app-pub-3940256099942544/1033173712",
         "nativeid": "ca-app-pub-3940256099942544/2247696110",
         
@@ -15,8 +13,7 @@
         "link_promote": "https://www.google.com/",
         "status_promote": "0",
         
-        "interval": 2,
-        "inter_splash":"1",
+        "interval": 1,
         "pengaturan_iklan":"1",
         
         "fan_inter":"981545408591412_999151030164183",
